.advantages__slogan {
  font-family: @fonts;
  .title-text-style();
  text-align: center;
  color: @title-text-color;
}

.advantages__intro {
  font-family: @fonts;
  .main-text-style();
  text-align: center;
  color: @main-text-color;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.advantages__title {
  font-family: @fonts;
  .title-text-style();
  text-align: center;
  color: @title-text-color;

  &--popular {
    color: @another-text-color;
  }
}

.advantages__number {
  font-family: @fonts;
  .main-text-style();
  text-align: center;
  color: @main-text-color;

  &--popular {
    color: @another-text-color;
  }
}

.advantages__description {
  font-family: @fonts;
  .main-text-style();
  text-align: center;
  color: @main-text-color;

  &--popular {
    color: @another-text-color;
  }
}

.advantages__item {
  background-color: @another-background-color;

  &--popular {
    background-color: @main-background-color;
  }
}

