.emotions__title {
  font-family: "PT Sans" ,sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}

.emotions__text-field {
  font-family: "PT Sans" ,sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  border: none;
  background-color: #F2F2F2;
}
