.feedback-forms__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.feedback-forms__legend {
  font-family: @fonts;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  text-transform: uppercase;
  color: #33333399;
}
