.foto-gallery__description {
  font-family: @fonts;
  .main-text-style();
  text-align: center;
  color: @main-text-color;
}

.foto-gallery__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
