.impression__title {
  font-family: @fonts;
  .title-text-style();
  text-align: center;
  color: @title-text-color;
}

.impression__checkbox {
  font-family: @fonts;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}
