.reserve__question {
  font-family: @fonts;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @title-text-color;
}

.reserve__description {
  font-family: @fonts;
  .main-text-style();
  line-height: 21px;
  text-align: center;
  color: @main-text-color;
}
