.review__title {
  font-family: @fonts;
  .title-text-style();
  text-align: center;
  color: @title-text-color;
}

.review__text {
  font-family: @fonts;
  .main-text-style();
  text-align: center;
  color: @main-text-color;
}
