.video-gallery__slogan {
  font-family: @fonts;
  .title-text-style();
  text-align: center;
  color: @title-text-color;
}

.video-gallery__description {
  font-family: @fonts;
  .main-text-style();
  text-align: center;
  color: @main-text-color;
}
