@fonts: "PT Sans", sans-serif;
@button-color: #81B3D2;
@button-text-color: #FFFFFF;
@main-background-color: #81B3D2;
@another-background-color: #EEEEEE;
@main-text-color: #333333;
@title-text-color: #000000;
@another-text-color: #FFFFFF;
@text-field-color: #F2F2F2;
@navigatino-text-color: #FFFFFF;
